assets/characters/spooky.json (before)
{
  "iconColor": null,
  "img": "spooky_kids_assets",
  "flipX": false,
  "flipY": false,
  "gfIdle": true,
  "anims": [
    {
      "x": 0,
      "y": 0,
      "postfix": "spooky dance idle",
      "prefix": "danceLeft",
      "looped": false,
      "indices": [0, 2, 6]
    },
    {
      "x": 0,
      "y": 0,
      "postfix": "spooky dance idle",
      "prefix": "danceRight",
      "looped": false,
      "indices": [8, 10, 12, 14]
    },
    {
      "x": -20,
      "y": 26,
      "postfix": "spooky UP NOTE",
      "prefix": "singUP",
      "looped": false
    },
    {
      "x": -50,
      "y": -130,
      "postfix": "spooky DOWN note",
      "prefix": "singDOWN",
      "looped": false
    },
    {
      "x": 130,
      "y": -10,
      "postfix": "note sing left",
      "prefix": "singLEFT",
      "looped": false
    },
    {
      "x": -130,
      "y": -14,
      "postfix": "spooky sing right",
      "prefix": "singRIGHT",
      "looped": false
    }
  ],
  "charPosition": [0, 0],
  "charCamPosition": [0, 0]
}

assets/characters/spooky.json (after)
{
  "iconColor": null,
  "img": "spooky_kids_assets",
  "flipX": false,
  "flipY": false,
  "gfIdle": true,
  "anims": [
    {
      "x": 0,
      "y": 0,
      "postfix": "spooky dance idle",
      "prefix": "danceLeft",
      "looped": false,
      "indices": [0, 2, 6],
      "fps": 12
    },
    {
      "x": 0,
      "y": 0,
      "postfix": "spooky dance idle",
      "prefix": "danceRight",
      "looped": false,
      "indices": [8, 10, 12, 14],
      "fps": 12
    },
    {
      "x": -20,
      "y": 26,
      "postfix": "spooky UP NOTE",
      "prefix": "singUP",
      "looped": false
    },
    {
      "x": -50,
      "y": -130,
      "postfix": "spooky DOWN note",
      "prefix": "singDOWN",
      "looped": false
    },
    {
      "x": 130,
      "y": -10,
      "postfix": "note sing left",
      "prefix": "singLEFT",
      "looped": false
    },
    {
      "x": -130,
      "y": -14,
      "postfix": "spooky sing right",
      "prefix": "singRIGHT",
      "looped": false
    }
  ],
  "charPosition": [0, 0],
  "charCamPosition": [0, 0]
}

assets/characters/spooky.json (diff)
@@ -11,7 +11,8 @@
       "postfix": "spooky dance idle",
       "prefix": "danceLeft",
       "looped": false,
-      "indices": [0, 2, 6]
+      "indices": [0, 2, 6],
+      "fps": 12
     },
     {
       "x": 0,
@@ -19,7 +20,8 @@
       "postfix": "spooky dance idle",
       "prefix": "danceRight",
       "looped": false,
-      "indices": [8, 10, 12, 14]
+      "indices": [8, 10, 12, 14],
+      "fps": 12
     },
     {
       "x": -20,
